{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://azurite",
    "ContainerName": "spreadsheets"
  },
  "Queue": {
    "ConnectionString": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://azurite",
    "QueueName": "upload"
  }
}
